DATABASE_URL= "postgresql://postgres:postgres@localhost:54322/postgres"

GOOGLE_CLIENT_ID= "49224864117-llptlgunsr633ofcnnplcq56h6qcv90j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"